{
  "name": "afroB",
  "version": "1.0.0",
  "description": "Online Store - Ecommerce",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run ionic --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Marvin",
  "license": "ISC",
  "dependencies": {
    "@ionic/angular": "^5.5.2",
    "@ionic/angular-toolkit": "^3.0.0",
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "concurrently": "^4.1.1",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "gridfs-stream": "^1.1.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "md5": "^2.3.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.6.6",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.1.0",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@types/node": "^14.6.0"
  },
  "engines": {
    "node": "v10.15.0"
  }
}
